<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Verificador de contraseñas"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"/>


    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce tu contraseña"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/analyzeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Analizar Contraseña"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/analysisTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Análisis de la contraseña aparecerá aquí" />

    <ImageView
        android:layout_width="400sp"
        android:layout_height="300sp"
        android:src="@drawable/saludo"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>
