<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#858585">

    <ImageView
        android:layout_width="316dp"
        android:layout_height="228dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="246dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="256dp"
        android:src="@drawable/logoupt" />


</RelativeLayout>