<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#858585"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generador XKCD"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="10sp"
        android:layout_height="250sp"
        android:src="@drawable/torito"/>

    <Button
        android:id="@+id/generatePasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="Genera tu contraseña"
        android:textSize="25sp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/generatedPasswordTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña generada aquí"
        android:paddingTop="16dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold" />
    <Button
        android:id="@+id/copyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="Copiar Contraseña"
        android:layout_marginTop="16dp"/>


</LinearLayout>
