<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#858585"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generador de Contraseñas"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="20dp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:src="@drawable/candado"
        android:layout_marginTop="20sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="Generador"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:id="@+id/btn1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="Generador Automatico"
        android:textSize="25sp"
        android:id="@+id/btn2"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/tryPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="Registro"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="Login"
        android:textSize="25sp"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/verificar_contrasena"
        android:text="Verificar"
        android:textSize="25sp"
        android:background="@color/black"
        android:layout_marginTop="10dp"/>

</LinearLayout>
